{
  "name": "evacuated-chai-string",
  "version": "1.4.1",
  "keywords": ["chai", "testing", "string", "chai-plugin", "browser"],
  "description": "strings comparison matchers for chai",
  "main": "evacuated-chai-string.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://salsa.debian.org/themusicgod1-guest/evacuated-chai-string.git"
  },
  "author": {
    "name": "Oleg Nechiporenko",
    "url": "https://github.com/onechiporenko"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": ">=1.9.1",
    "mocha": ">=1.6.0"
  },
  "peerDependencies": {
    "chai": ">=1.9.1"
  }
}
